<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light navbarstyle">
        <div class="container mainnavDiv">

            <div class="nameBar">
                <h1 id="myName">Shan</h1>
            </div>

            <div class="sectionBar">
                <a class="nav-item hvr-underline-from-center mybtn" href="index.html">About</a>
                <a class="nav-item hvr-underline-from-center mybtn" href="portfolio.html">Portfolio</a>
                <a class="nav-item hvr-underline-from-center mybtn1" href="contact.html">Contact</a>
            </div>

        </div>

        </div>
        </div>

    </nav>




    <div class="jumbotron jumboStyle">
        <h1 id="aboutMe">About Me</h1>
        <hr class="hrStyle">

        <img src="assets/images/myProfile.jpg" class="img-fluid profilePhoto" alt="profile Photo">

        <p class="bioText">Hi! Welcome to my page! My name is Shan Indrakumar and I am a developer but definitely not your average one. I come
            from an Accounting background - 10 years of it! Along the way in my wonderful career in commercial real estate
            working for Canada's largest REIT, I realized it was time to pursue my passion and learn the language of the
            future. So at the age of 30, I began sourcing everything I could on the web to teach myself code.
        </p>

        <p class="bioText">It was a bumpy ride at first because, well, I didn't know where to start. I must admit, I was stuck and lost many
            times over, but persistence, as with anything in my life, was the key. I remained focused and kept hacking away
            until I landed on a site called freecodecamp. I began following the freecodecamp curriculum, took some courses
            on coursera and codeacademy, received great advice from friends and strangers in the industry, and finally developed
            a clearer picture of where I was heading.


        </p>

        <p class="bioText"> 3 years later, I have a strong grasp of HTML and CSS and continue to develop my expertise in Javascript. As I prepare
            to enter the industry full time, my journey has landed me at one of the best schools in Canada and enrolled in
            the inaugural Full Stack Development bootcamp. I look forward to this final challenge in my pursuit and am excited
            about what the future has in store!
        </p>

    </div>


    <footer class="footer">
        <div class="container-footer">
            <p class=copyRight>Copyright &copy;</p>
        </div>
    </footer>




</body>

</html>